# IStore

./: README.md
IStore/: IStore.sln
IStore/IStore.BusinessLogic/: IStore.BusinessLogic.csproj  Protector.cs
IStore/IStore.BusinessLogic.Tests/: IStore.BusinessLogic.Tests.csproj
IStore/IStore.BusinessLogic/Models/: RootCategoryModel.cs
IStore/IStore.BusinessLogic/Security/: DataEncryptor.cs  EncryptionExtensions.cs  IStringEncryptor.cs  SecurityUtilities.cs  StringEncryptor.cs
IStore/IStore.BusinessLogic/Services/: CategoriesService.cs  DatabaseSettingsService.cs  IDatabaseSettingsService.cs  IUsersManagementService.cs  ProductsManagementService.cs  SettingsService.cs  UsersManagementService.cs
IStore/IStore.BusinessLogic/Services/Interfaces/: IAdministrationService.cs  ICategoriesService.cs  IProductsManagementService.cs  ISettingsService.cs  IUsersManagementService.cs
IStore/IStore.Logging/: IStore.Logging.csproj  MySqlAppender.cs
IStore/IStore.Sandbox/: IStore.Sandbox.csproj  Program.cs
IStore/IStore.Web/: IStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
IStore/IStore.Web/Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  CatalogController.cs  CatalogueController.cs  HomeController.cs  ProductController.cs
IStore/IStore.Web/Models/: CatalogViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewProductViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
IStore/IStore.Web/Models/Catalogue/: CatalogueViewModel.cs
IStore/IStore.Web/Properties/: launchSettings.json
IStore/IStore.Web/Views/: _ViewImports.cshtml
IStore/IStore.Web/Views/Account/: Login.cshtml  Registration.cshtml
IStore/IStore.Web/Views/Administration/: CatalogManagement.cshtml  CheckIn.cshtml  Index.cshtml  OrderManagement.cshtml
IStore/IStore.Web/Views/Cart/: Index.cshtml
IStore/IStore.Web/Views/Catalog/: Index.cshtml  childView.cshtml
IStore/IStore.Web/Views/Catalogue/: Index.cshtml
IStore/IStore.Web/Views/Product/: About.cshtml  Details.cshtml
IStore/IStore.Web/Views/Shared/: _Layout.cshtml
IStore/IStore.Web/wwwroot/css/: site.css
data/: IStore_Scheme.sql  db.mwb  db.mwb.bak  restore_db.bat
(+62 files in other folders)
