<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

</Project>
